1,	Rich Grand
2,	JD-800 Piano 
3,	Stage Phazer 
4,	Lounge Kit 
5,	SC Trem Wuly 
6,	FM-777 
7,	SA EPiano 
8,	HardRockORG1 
9,	Rocky Organ
10,	FullStop Org
11,	R&B Organ 2 
12,	X Perc Organ 
13,	Smoky Organ 
14,	Crummy Organ 
15,	Chapel Organ 
16,	Mid Pipe Org 
17,	VntgClav
18,	Phase Clavi 
19,	Funky Line 
20,	Harpsy Clavi
21,	SonicStrings 
22,	String Ens 
23,	Wind & Str 1 
24,	Soft Orch 2 
25,	SC Hollow 
26,	Heaven Pad 
27,	Soft OB Pad 
28,	Reso Pad
29,	Slow Saw Str 
30,	JP Strings 2
31,	Cell Comb 
32,	Super SynStr 
33,	80s Str 
34,	Polar Night 
35,	Distant Sun 
36,	SC Brt Brass 
37,	Horny Sax 
38,	80s Brass 1 
39,	Juno-106 Brs 
40,	Poly Brass
	JP8000 Brass 
	Sonic Brass 
	SuperSawSlow 
	Cell Trance 
	Trancy Synth 
	Stacc Heaven 
	Sugar Synth 
	Himalaya Ice 
	Wine Glass 
	Synergy MLT
	AirPluck 
	SC Marimba 
	Cmp'd Fng Bs 
	FingerMaster 
	Return2Base! 
	Chicken Bass 
	SC Fretnot 1 
	Got Pop? 
	Sonic Ac Bs 
	Low Bass
	Foundation 
	SC Rubber Bs 
	Punch MG 2 
	SC GarageBs2 
	SC AcidPunch 
	Loco Voco 
	VirtualHuman 
	Strobot 
	SC Strobe 
	HPF Slicer
	Choir Aahs 1 
	Choir Aahs 2 
	Angels Choir 
	Syn Opera 
	Choir&Str