// !$*UTF8*$!
{
	AA1651A71459B36800ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1651A81459B36800ACC735 /* interfaceObjects.cpp */;
		name = "interfaceObjects.cpp: 203";
		rLen = 311;
		rLoc = 5093;
		rType = 0;
		vrLen = 930;
		vrLoc = 4477;
	};
	AA1651A81459B36800ACC735 /* interfaceObjects.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = interfaceObjects.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/earthquakeTable/src/interface/interfaceObjects.cpp;
		sourceTree = "<absolute>";
	};
	AA3FBB4F142916800000CE74 /* soundBlocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 3926}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2529, 754}";
		};
	};
	AA3FBB50142916800000CE74 /* soundBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1339}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	AA436F8D135645CA008C4F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA436F8E135645CA008C4F1D /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1482;
		vrLoc = 15969;
	};
	AA436F8E135645CA008C4F1D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	AA4370AF135749C3008C4F1D /* mapKeyboard.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {657, 179}}",
							"{{662, 0}, {345, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1007, 179}}",
							"{{0, 184}, {1007, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 177}}",
							"{{220, 0}, {435, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						86.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {992, 339}}";
			};
		};
	};
	AA4370B013574A44008C4F1D /* remapper.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {657, 179}}",
							"{{662, 0}, {345, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1007, 179}}",
							"{{0, 184}, {1007, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 179}}",
							"{{220, 0}, {437, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						88.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {992, 339}}";
			};
		};
	};
	AA4370CE1357A07D008C4F1D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AA4370AF135749C3008C4F1D /* mapKeyboard.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	AA4370FC135878BE008C4F1D /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 208}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	AA437111135879BF008C4F1D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AA4370B013574A44008C4F1D /* remapper.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	AA6B075E14630E9E0076D90E /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 5356}}";
			sepNavSelRange = "{5568, 0}";
			sepNavVisRange = "{4926, 1011}";
		};
	};
	AA6B075F14630E9E0076D90E /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 689}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{41, 966}";
		};
	};
	AA9C353B133A68C800CB0F81 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 641}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	AA9C353C133A68C800CB0F81 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 2418}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{355, 1138}";
			sepNavWindowFrame = "{{38, 528}, {613, 624}}";
		};
	};
	AA9C353D133A68C800CB0F81 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1040}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{580, 795}";
		};
	};
	AA9C359B133A899100CB0F81 /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidi.h;
		sourceTree = "<absolute>";
	};
	AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiConstants.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiConstants.h;
		sourceTree = "<absolute>";
	};
	AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiIn.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.cpp;
		sourceTree = "<absolute>";
	};
	AA9C359F133A899100CB0F81 /* ofxMidiIn.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiIn.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.h;
		sourceTree = "<absolute>";
	};
	AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiOut.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiOut.cpp;
		sourceTree = "<absolute>";
	};
	AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359B133A899100CB0F81 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359F133A899100CB0F81 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 962;
		vrLoc = 179;
	};
	AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1592;
	};
	AA9C3604133A933600CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3605133A933600CB0F81 /* RtAudio.h */;
		name = "RtAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 13380;
	};
	AA9C3605133A933600CB0F81 /* RtAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RtAudio.h;
		path = "/Users/exhibits/Downloads/stk-4.4.2/include/RtAudio.h";
		sourceTree = "<absolute>";
	};
	AA9C3620133A968200CB0F81 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 30485}}";
			sepNavSelRange = "{10253, 0}";
			sepNavVisRange = "{11208, 1526}";
		};
	};
	AA9C3621133A968200CB0F81 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3515, 1646}";
		};
	};
	AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 1183}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{1307, 311}";
		};
	};
	AA9C3624133A968200CB0F81 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 522}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1898}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{422, 1139}";
		};
	};
	AAA27B4113428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FB133BD39600EFE904 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	AAA27B4213428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AAA27CF21343C49C008FD322 /* instruments.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 780}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{109, 1269}";
			sepNavWindowFrame = "{{107, 404}, {613, 624}}";
		};
	};
	AAA27DAE1343CE64008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445B3133BCC8300EFE904 /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 1551;
		vrLoc = 89484;
	};
	AAA28C28134B6B33008FD322 /* mapKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 663}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{3, 1253}";
			sepNavWindowFrame = "{{15, 54}, {1159, 719}}";
		};
	};
	AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 3185}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{895, 1241}";
			sepNavWindowFrame = "{{153, 127}, {1226, 920}}";
		};
	};
	AAA28E3C134BAA8F008FD322 /* remapInstruments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 676}}";
			sepNavSelRange = "{888, 20}";
			sepNavVisRange = "{26, 1207}";
		};
	};
	AAA28E3D134BAA8F008FD322 /* remapInstruments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 3562}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{2022, 1148}";
		};
	};
	AAA28E4B134BACCD008FD322 /* keyRemapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 641}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	AAA28E4C134BACCD008FD322 /* keyRemapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 2275}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{318, 1595}";
		};
	};
	AAA28E4F134BAD5B008FD322 /* instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3159}}";
			sepNavSelRange = "{3353, 14}";
			sepNavVisRange = "{3147, 373}";
		};
	};
	AAA28E50134BAD5B008FD322 /* instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1586}}";
			sepNavSelRange = "{2736, 12}";
			sepNavVisRange = "{2575, 400}";
		};
	};
	AAA28E52134BAD66008FD322 /* band.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 6422}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{656, 1274}";
		};
	};
	AAA28E53134BAD66008FD322 /* band.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1066}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{140, 918}";
		};
	};
	AAA84A2F12B2ECE60096758E /* MidiRemapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MidiRemapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAAD676F1475591D009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 76";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 795;
		vrLoc = 580;
	};
	AAAD679D14755BB1009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353B133A68C800CB0F81 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AAAD67DA14756051009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27CF21343C49C008FD322 /* instruments.xml */;
		name = "instruments.xml: 34";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1269;
		vrLoc = 109;
	};
	AAD1792B139D4FE700FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD1792C139D4FE700FE62FD /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 696;
	};
	AAD1792C139D4FE700FE62FD /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Body Pong copy/src/testApp.h";
		sourceTree = "<absolute>";
	};
	AAE9CCA6143BB0FC00630AA7 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 4732}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{5734, 906}";
		};
	};
	AAE9CCA7143BB0FC00630AA7 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1274}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{72, 1135}";
		};
	};
	AAF37886148FF14200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E4B134BACCD008FD322 /* keyRemapper.h */;
		name = "keyRemapper.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	AAF37887148FF14200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C28134B6B33008FD322 /* mapKeyboard.h */;
		name = "mapKeyboard.h: 35";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3;
	};
	AAF378A1148FF26100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E3C134BAA8F008FD322 /* remapInstruments.h */;
		name = "remapInstruments.h: 40";
		rLen = 20;
		rLoc = 888;
		rType = 0;
		vrLen = 1207;
		vrLoc = 26;
	};
	AAF378A2148FF26100E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E3D134BAA8F008FD322 /* remapInstruments.cpp */;
		name = "remapInstruments.cpp: 78";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2022;
	};
	AAF379571490109200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E4C134BACCD008FD322 /* keyRemapper.cpp */;
		name = "keyRemapper.cpp: 80";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1595;
		vrLoc = 318;
	};
	AAF379581490109200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CCA7143BB0FC00630AA7 /* keyboard.h */;
		name = "keyboard.h: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1135;
		vrLoc = 72;
	};
	AAF379591490109200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6B075E14630E9E0076D90E /* dallasEng.cpp */;
		name = "dallasEng.cpp: 243";
		rLen = 0;
		rLoc = 5568;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4926;
	};
	AAF3795A1490109200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1138;
		vrLoc = 355;
	};
	AAF3795B1490109200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CCA6143BB0FC00630AA7 /* keyboard.cpp */;
		name = "keyboard.cpp: 104";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 906;
		vrLoc = 5734;
	};
	AAF3795C1490109200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 115";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2514;
	};
	AAF3795D1490109200E5B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 70";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1256;
	};
	AAF445B3133BCC8300EFE904 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AAF445FB133BD39600EFE904 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 543}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	AAF4462A133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3621133A968200CB0F81 /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3515;
	};
	AAF4462B133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3620133A968200CB0F81 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 301";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1526;
		vrLoc = 11208;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* MidiRemapper */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* MidiRemapper */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* MidiRemapper */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* MidiRemapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1253,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345399639;
			PBXWorkspaceStateSaveDate = 345399639;
		};
		perUserProjectItems = {
			AA1651A71459B36800ACC735 = AA1651A71459B36800ACC735 /* PBXTextBookmark */;
			AA436F8D135645CA008C4F1D = AA436F8D135645CA008C4F1D /* PBXTextBookmark */;
			AA4370CE1357A07D008C4F1D = AA4370CE1357A07D008C4F1D /* XDModelBookmark */;
			AA437111135879BF008C4F1D = AA437111135879BF008C4F1D /* XDModelBookmark */;
			AA9C35B4133A8FD500CB0F81 = AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B5133A8FD500CB0F81 = AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B6133A8FD500CB0F81 = AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B9133A8FD500CB0F81 = AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35BB133A8FD500CB0F81 = AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C3604133A933600CB0F81 = AA9C3604133A933600CB0F81 /* PBXTextBookmark */;
			AAA27B4113428225008FD322 = AAA27B4113428225008FD322 /* PBXTextBookmark */;
			AAA27B4213428225008FD322 = AAA27B4213428225008FD322 /* PBXTextBookmark */;
			AAA27DAE1343CE64008FD322 = AAA27DAE1343CE64008FD322 /* PBXTextBookmark */;
			AAAD676F1475591D009E0379 = AAAD676F1475591D009E0379 /* PBXTextBookmark */;
			AAAD679D14755BB1009E0379 = AAAD679D14755BB1009E0379 /* PBXTextBookmark */;
			AAAD67DA14756051009E0379 = AAAD67DA14756051009E0379 /* PBXTextBookmark */;
			AAD1792B139D4FE700FE62FD = AAD1792B139D4FE700FE62FD /* PBXTextBookmark */;
			AAF37886148FF14200E5B730 = AAF37886148FF14200E5B730 /* PBXTextBookmark */;
			AAF37887148FF14200E5B730 = AAF37887148FF14200E5B730 /* PBXTextBookmark */;
			AAF378A1148FF26100E5B730 = AAF378A1148FF26100E5B730 /* PBXTextBookmark */;
			AAF378A2148FF26100E5B730 = AAF378A2148FF26100E5B730 /* PBXTextBookmark */;
			AAF379571490109200E5B730 = AAF379571490109200E5B730 /* PBXTextBookmark */;
			AAF379581490109200E5B730 = AAF379581490109200E5B730 /* PBXTextBookmark */;
			AAF379591490109200E5B730 = AAF379591490109200E5B730 /* PBXTextBookmark */;
			AAF3795A1490109200E5B730 = AAF3795A1490109200E5B730 /* PBXTextBookmark */;
			AAF3795B1490109200E5B730 = AAF3795B1490109200E5B730 /* PBXTextBookmark */;
			AAF3795C1490109200E5B730 = AAF3795C1490109200E5B730 /* PBXTextBookmark */;
			AAF3795D1490109200E5B730 = AAF3795D1490109200E5B730 /* PBXTextBookmark */;
			AAF4462A133BEEB400EFE904 = AAF4462A133BEEB400EFE904 /* PBXTextBookmark */;
			AAF4462B133BEEB400EFE904 = AAF4462B133BEEB400EFE904 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* MidiRemapper */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* MidiRemapper */,
		);
	};
}
