// !$*UTF8*$!
{
	AA164C9E14573F6200ACC735 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'void ofBezierVertex(float, float, float, float, float, float)'";
		fRef = AA164C9F14573F6200ACC735 /* ofGraphics.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	AA164C9F14573F6200ACC735 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		name = ofGraphics.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Miditron_Remapper/../../../libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	AA164CA014573F6200ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA164CA114573F6200ACC735 /* ofGraphics.h */;
		name = "ofGraphics.h: 108";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 864;
		vrLoc = 2791;
	};
	AA164CA114573F6200ACC735 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		name = ofGraphics.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Miditron_Remapper/../../../libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	AA164CAC14573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA164CAD14573F8000ACC735 /* ofGraphics.h */;
		name = "ofGraphics.h: 108";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 2567;
		vrLoc = 1087;
	};
	AA164CAD14573F8000ACC735 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		name = ofGraphics.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Miditron_Remapper/../../../libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	AA164CAE14573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E4C134BACCD008FD322 /* keyRemapper.cpp */;
		name = "keyRemapper.cpp: 60";
		rLen = 7;
		rLoc = 1413;
		rType = 0;
		vrLen = 2500;
		vrLoc = 1412;
	};
	AA164CAF14573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E3D134BAA8F008FD322 /* remapInstruments.cpp */;
		name = "remapInstruments.cpp: 204";
		rLen = 7;
		rLoc = 4661;
		rType = 0;
		vrLen = 2274;
		vrLoc = 3809;
	};
	AA164CB014573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1914;
		vrLoc = 329;
	};
	AA164CB114573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C28134B6B33008FD322 /* mapKeyboard.h */;
		name = "mapKeyboard.h: 41";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	AA164CB214573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3FBB4F142916800000CE74 /* soundBlocks.cpp */;
		name = "soundBlocks.cpp: 152";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2263;
	};
	AA164CB314573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E4F134BAD5B008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	AA164CB414573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E50134BAD5B008FD322 /* instrument.h */;
		name = "instrument.h: 43";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	AA164CB514573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 167";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 2433;
		vrLoc = 2382;
	};
	AA164CB614573F8000ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 58";
		rLen = 24;
		rLoc = 1269;
		rType = 0;
		vrLen = 2097;
		vrLoc = 357;
	};
	AA164CBD14573FB500ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 106";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 2143;
		vrLoc = 888;
	};
	AA164CC51457416200ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 132";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 2243;
		vrLoc = 2571;
	};
	AA164CC91457421800ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 140";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 2211;
		vrLoc = 2701;
	};
	AA164CCD1457428100ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 107";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 2471;
		vrLoc = 1740;
	};
	AA164CDD1457452D00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 71";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 2182;
		vrLoc = 815;
	};
	AA164CE31457460F00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 151";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 2342;
		vrLoc = 2329;
	};
	AA164CE71457463A00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 151";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 2347;
		vrLoc = 2388;
	};
	AA164CEB1457465100ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 146";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 2380;
		vrLoc = 2445;
	};
	AA164CED1457467600ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 146";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 2402;
		vrLoc = 2445;
	};
	AA164CF0145746C500ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 147";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 2344;
		vrLoc = 2571;
	};
	AA164CF4145746F300ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 159";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 2277;
		vrLoc = 2684;
	};
	AA164CFC1457477C00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E50134BAD5B008FD322 /* instrument.h */;
		name = "instrument.h: 43";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	AA164CFD1457477C00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E4F134BAD5B008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2452;
	};
	AA164CFE1457477C00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CCA6143BB0FC00630AA7 /* keyboard.cpp */;
		name = "keyboard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	AA164CFF1457477C00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CCA7143BB0FC00630AA7 /* keyboard.h */;
		name = "keyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	AA164D001457477C00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 160";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	AA164D011457477C00ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 160";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 2391;
		vrLoc = 2571;
	};
	AA164D051457493300ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 161";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1504;
	};
	AA164D061457493300ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E50134BAD5B008FD322 /* instrument.h */;
		name = "instrument.h: 43";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	AA164D071457493300ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E4F134BAD5B008FD322 /* instrument.cpp */;
		name = "instrument.cpp: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	AA164D081457493300ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CCA6143BB0FC00630AA7 /* keyboard.cpp */;
		name = "keyboard.cpp: 89";
		rLen = 4;
		rLoc = 1704;
		rType = 0;
		vrLen = 1425;
		vrLoc = 917;
	};
	AA164D091457493300ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CCA6143BB0FC00630AA7 /* keyboard.cpp */;
		name = "keyboard.cpp: 96";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1483;
		vrLoc = 560;
	};
	AA164D0F1457497700ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CCA6143BB0FC00630AA7 /* keyboard.cpp */;
		name = "keyboard.cpp: 96";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1555;
		vrLoc = 560;
	};
	AA164D101457497700ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 161";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1504;
	};
	AA164D111457497700ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 162";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 2449;
		vrLoc = 2592;
	};
	AA164D1514574A2900ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 166";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 2356;
		vrLoc = 2705;
	};
	AA164D1914574AB100ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 165";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2794;
	};
	AA164D1B14574B1500ACC735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 165";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 2358;
		vrLoc = 2794;
	};
	AA3FBB4F142916800000CE74 /* soundBlocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 3939}}";
			sepNavSelRange = "{2821, 0}";
			sepNavVisRange = "{2263, 1160}";
		};
	};
	AA3FBB50142916800000CE74 /* soundBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1261}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	AA436F8D135645CA008C4F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA436F8E135645CA008C4F1D /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1482;
		vrLoc = 15969;
	};
	AA436F8E135645CA008C4F1D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	AA4370AF135749C3008C4F1D /* mapKeyboard.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {657, 179}}",
							"{{662, 0}, {345, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1007, 179}}",
							"{{0, 184}, {1007, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 177}}",
							"{{220, 0}, {435, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						86.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {992, 339}}";
			};
		};
	};
	AA4370B013574A44008C4F1D /* remapper.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {657, 179}}",
							"{{662, 0}, {345, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1007, 179}}",
							"{{0, 184}, {1007, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 179}}",
							"{{220, 0}, {437, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						88.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {992, 339}}";
			};
		};
	};
	AA4370CE1357A07D008C4F1D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AA4370AF135749C3008C4F1D /* mapKeyboard.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	AA4370FC135878BE008C4F1D /* ofxNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 208}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	AA437111135879BF008C4F1D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AA4370B013574A44008C4F1D /* remapper.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	AA868452144F1BC800E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353C133A68C800CB0F81 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	AA868453144F1BC800E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9CCA6143BB0FC00630AA7 /* keyboard.cpp */;
		name = "keyboard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	AA868454144F1BC800E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C28134B6B33008FD322 /* mapKeyboard.h */;
		name = "mapKeyboard.h: 40";
		rLen = 63;
		rLoc = 758;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AA868455144F1BC800E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 55";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 4090;
		vrLoc = 1112;
	};
	AA868456144F1BC800E3C9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */;
		name = "mapKeyboard.cpp: 189";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 2981;
		vrLoc = 2079;
	};
	AA9C353B133A68C800CB0F81 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 945}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	AA9C353C133A68C800CB0F81 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 2353}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{329, 1914}";
			sepNavWindowFrame = "{{38, 528}, {613, 624}}";
		};
	};
	AA9C353D133A68C800CB0F81 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1014}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{393, 916}";
		};
	};
	AA9C359B133A899100CB0F81 /* ofxMidi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidi.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidi.h;
		sourceTree = "<absolute>";
	};
	AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiConstants.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiConstants.h;
		sourceTree = "<absolute>";
	};
	AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiIn.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.cpp;
		sourceTree = "<absolute>";
	};
	AA9C359F133A899100CB0F81 /* ofxMidiIn.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMidiIn.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiIn.h;
		sourceTree = "<absolute>";
	};
	AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMidiOut.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/addons/ofxMidi.outsource/src/ofxMidiOut.cpp;
		sourceTree = "<absolute>";
	};
	AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359C133A899100CB0F81 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359B133A899100CB0F81 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C35A0133A899100CB0F81 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359F133A899100CB0F81 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 962;
		vrLoc = 179;
	};
	AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C359E133A899100CB0F81 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1592;
	};
	AA9C3604133A933600CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3605133A933600CB0F81 /* RtAudio.h */;
		name = "RtAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2176;
		vrLoc = 13380;
	};
	AA9C3605133A933600CB0F81 /* RtAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RtAudio.h;
		path = "/Users/exhibits/Downloads/stk-4.4.2/include/RtAudio.h";
		sourceTree = "<absolute>";
	};
	AA9C3620133A968200CB0F81 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 30485}}";
			sepNavSelRange = "{10253, 0}";
			sepNavVisRange = "{11208, 1526}";
		};
	};
	AA9C3621133A968200CB0F81 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3515, 1646}";
		};
	};
	AA9C3623133A968200CB0F81 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 1183}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{1307, 311}";
		};
	};
	AA9C3624133A968200CB0F81 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 522}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AA9C3625133A968200CB0F81 /* ofxMidiUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1898}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{422, 1139}";
		};
	};
	AAA27B4113428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FB133BD39600EFE904 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	AAA27B4213428225008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AAA27CF21343C49C008FD322 /* instruments.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 754}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{150, 1309}";
			sepNavWindowFrame = "{{107, 404}, {613, 624}}";
		};
	};
	AAA27DAE1343CE64008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF445B3133BCC8300EFE904 /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 1551;
		vrLoc = 89484;
	};
	AAA28C28134B6B33008FD322 /* mapKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 968}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1288}";
			sepNavWindowFrame = "{{15, 54}, {1159, 719}}";
		};
	};
	AAA28C29134B6B33008FD322 /* mapKeyboard.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1768, 225}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6296}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1431, 2925}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{2570, 2358}";
			sepNavWindowFrame = "{{153, 127}, {1226, 920}}";
		};
	};
	AAA28E3C134BAA8F008FD322 /* remapInstruments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 945}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	AAA28E3D134BAA8F008FD322 /* remapInstruments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 4108}}";
			sepNavSelRange = "{4661, 7}";
			sepNavVisRange = "{3809, 2274}";
		};
	};
	AAA28E4B134BACCD008FD322 /* keyRemapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 968}}";
			sepNavSelRange = "{335, 9}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AAA28E4C134BACCD008FD322 /* keyRemapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 2197}}";
			sepNavSelRange = "{1413, 7}";
			sepNavVisRange = "{1412, 2500}";
		};
	};
	AAA28E4F134BAD5B008FD322 /* instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 3276}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	AAA28E50134BAD5B008FD322 /* instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1547}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	AAA28E52134BAD66008FD322 /* band.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 5109}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{3028, 2232}";
		};
	};
	AAA28E53134BAD66008FD322 /* band.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 968}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	AAA84A2F12B2ECE60096758E /* MidiRemapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MidiRemapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD1792B139D4FE700FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD1792C139D4FE700FE62FD /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 696;
	};
	AAD1792C139D4FE700FE62FD /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/Body Pong copy/src/testApp.h";
		sourceTree = "<absolute>";
	};
	AAE9C653142BB1E700630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA27CF21343C49C008FD322 /* instruments.xml */;
		name = "instruments.xml: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1309;
		vrLoc = 150;
	};
	AAE9C79D1432089900630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353D133A68C800CB0F81 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 916;
		vrLoc = 393;
	};
	AAE9CCA6143BB0FC00630AA7 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 4615}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{560, 1555}";
		};
	};
	AAE9CCA7143BB0FC00630AA7 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	AAE9CCD6143BBACA00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E3C134BAA8F008FD322 /* remapInstruments.h */;
		name = "remapInstruments.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	AAE9CCD7143BBACA00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C353B133A68C800CB0F81 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AAE9CCD8143BBACA00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E3D134BAA8F008FD322 /* remapInstruments.cpp */;
		name = "remapInstruments.cpp: 203";
		rLen = 7;
		rLoc = 4661;
		rType = 0;
		vrLen = 2414;
		vrLoc = 3741;
	};
	AAE9CCDB143BBACA00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E4B134BACCD008FD322 /* keyRemapper.h */;
		name = "keyRemapper.h: 20";
		rLen = 9;
		rLoc = 335;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	AAE9CCDC143BBACA00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA28E4C134BACCD008FD322 /* keyRemapper.cpp */;
		name = "keyRemapper.cpp: 59";
		rLen = 7;
		rLoc = 1413;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	AAF445B3133BCC8300EFE904 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AAF445FB133BD39600EFE904 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 543}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	AAF445FC133BD39600EFE904 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	AAF4462A133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3621133A968200CB0F81 /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3515;
	};
	AAF4462B133BEEB400EFE904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C3620133A968200CB0F81 /* RtMidi.cpp */;
		name = "RtMidi.cpp: 301";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1526;
		vrLoc = 11208;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA84A2F12B2ECE60096758E /* MidiRemapper */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* MidiRemapper */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* MidiRemapper */,
		);
		breakpoints = (
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* MidiRemapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1253,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341254294;
			PBXWorkspaceStateSaveDate = 341254294;
		};
		perUserProjectItems = {
			AA164C9E14573F6200ACC735 /* XCBuildMessageTextBookmark */ = AA164C9E14573F6200ACC735 /* XCBuildMessageTextBookmark */;
			AA164CA014573F6200ACC735 /* PBXTextBookmark */ = AA164CA014573F6200ACC735 /* PBXTextBookmark */;
			AA164CAC14573F8000ACC735 /* PBXTextBookmark */ = AA164CAC14573F8000ACC735 /* PBXTextBookmark */;
			AA164CAE14573F8000ACC735 /* PBXTextBookmark */ = AA164CAE14573F8000ACC735 /* PBXTextBookmark */;
			AA164CAF14573F8000ACC735 /* PBXTextBookmark */ = AA164CAF14573F8000ACC735 /* PBXTextBookmark */;
			AA164CB014573F8000ACC735 /* PBXTextBookmark */ = AA164CB014573F8000ACC735 /* PBXTextBookmark */;
			AA164CB114573F8000ACC735 /* PBXTextBookmark */ = AA164CB114573F8000ACC735 /* PBXTextBookmark */;
			AA164CB214573F8000ACC735 /* PBXTextBookmark */ = AA164CB214573F8000ACC735 /* PBXTextBookmark */;
			AA164CB314573F8000ACC735 /* PBXTextBookmark */ = AA164CB314573F8000ACC735 /* PBXTextBookmark */;
			AA164CB414573F8000ACC735 /* PBXTextBookmark */ = AA164CB414573F8000ACC735 /* PBXTextBookmark */;
			AA164CB514573F8000ACC735 /* PBXTextBookmark */ = AA164CB514573F8000ACC735 /* PBXTextBookmark */;
			AA164CB614573F8000ACC735 /* PBXTextBookmark */ = AA164CB614573F8000ACC735 /* PBXTextBookmark */;
			AA164CBD14573FB500ACC735 /* PBXTextBookmark */ = AA164CBD14573FB500ACC735 /* PBXTextBookmark */;
			AA164CC51457416200ACC735 /* PBXTextBookmark */ = AA164CC51457416200ACC735 /* PBXTextBookmark */;
			AA164CC91457421800ACC735 /* PBXTextBookmark */ = AA164CC91457421800ACC735 /* PBXTextBookmark */;
			AA164CCD1457428100ACC735 /* PBXTextBookmark */ = AA164CCD1457428100ACC735 /* PBXTextBookmark */;
			AA164CDD1457452D00ACC735 /* PBXTextBookmark */ = AA164CDD1457452D00ACC735 /* PBXTextBookmark */;
			AA164CE31457460F00ACC735 /* PBXTextBookmark */ = AA164CE31457460F00ACC735 /* PBXTextBookmark */;
			AA164CE71457463A00ACC735 /* PBXTextBookmark */ = AA164CE71457463A00ACC735 /* PBXTextBookmark */;
			AA164CEB1457465100ACC735 /* PBXTextBookmark */ = AA164CEB1457465100ACC735 /* PBXTextBookmark */;
			AA164CED1457467600ACC735 /* PBXTextBookmark */ = AA164CED1457467600ACC735 /* PBXTextBookmark */;
			AA164CF0145746C500ACC735 /* PBXTextBookmark */ = AA164CF0145746C500ACC735 /* PBXTextBookmark */;
			AA164CF4145746F300ACC735 /* PBXTextBookmark */ = AA164CF4145746F300ACC735 /* PBXTextBookmark */;
			AA164CFC1457477C00ACC735 /* PBXTextBookmark */ = AA164CFC1457477C00ACC735 /* PBXTextBookmark */;
			AA164CFD1457477C00ACC735 /* PBXTextBookmark */ = AA164CFD1457477C00ACC735 /* PBXTextBookmark */;
			AA164CFE1457477C00ACC735 /* PBXTextBookmark */ = AA164CFE1457477C00ACC735 /* PBXTextBookmark */;
			AA164CFF1457477C00ACC735 /* PBXTextBookmark */ = AA164CFF1457477C00ACC735 /* PBXTextBookmark */;
			AA164D001457477C00ACC735 /* PBXTextBookmark */ = AA164D001457477C00ACC735 /* PBXTextBookmark */;
			AA164D011457477C00ACC735 /* PBXTextBookmark */ = AA164D011457477C00ACC735 /* PBXTextBookmark */;
			AA164D051457493300ACC735 /* PBXTextBookmark */ = AA164D051457493300ACC735 /* PBXTextBookmark */;
			AA164D061457493300ACC735 /* PBXTextBookmark */ = AA164D061457493300ACC735 /* PBXTextBookmark */;
			AA164D071457493300ACC735 /* PBXTextBookmark */ = AA164D071457493300ACC735 /* PBXTextBookmark */;
			AA164D081457493300ACC735 /* PBXTextBookmark */ = AA164D081457493300ACC735 /* PBXTextBookmark */;
			AA164D091457493300ACC735 /* PBXTextBookmark */ = AA164D091457493300ACC735 /* PBXTextBookmark */;
			AA164D0F1457497700ACC735 /* PBXTextBookmark */ = AA164D0F1457497700ACC735 /* PBXTextBookmark */;
			AA164D101457497700ACC735 /* PBXTextBookmark */ = AA164D101457497700ACC735 /* PBXTextBookmark */;
			AA164D111457497700ACC735 /* PBXTextBookmark */ = AA164D111457497700ACC735 /* PBXTextBookmark */;
			AA164D1514574A2900ACC735 /* PBXTextBookmark */ = AA164D1514574A2900ACC735 /* PBXTextBookmark */;
			AA164D1914574AB100ACC735 /* PBXTextBookmark */ = AA164D1914574AB100ACC735 /* PBXTextBookmark */;
			AA164D1B14574B1500ACC735 /* PBXTextBookmark */ = AA164D1B14574B1500ACC735 /* PBXTextBookmark */;
			AA436F8D135645CA008C4F1D = AA436F8D135645CA008C4F1D /* PBXTextBookmark */;
			AA4370CE1357A07D008C4F1D = AA4370CE1357A07D008C4F1D /* XDModelBookmark */;
			AA437111135879BF008C4F1D = AA437111135879BF008C4F1D /* XDModelBookmark */;
			AA868452144F1BC800E3C9C7 = AA868452144F1BC800E3C9C7 /* PBXTextBookmark */;
			AA868453144F1BC800E3C9C7 = AA868453144F1BC800E3C9C7 /* PBXTextBookmark */;
			AA868454144F1BC800E3C9C7 = AA868454144F1BC800E3C9C7 /* PBXTextBookmark */;
			AA868455144F1BC800E3C9C7 = AA868455144F1BC800E3C9C7 /* PBXTextBookmark */;
			AA868456144F1BC800E3C9C7 = AA868456144F1BC800E3C9C7 /* PBXTextBookmark */;
			AA9C35B4133A8FD500CB0F81 = AA9C35B4133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B5133A8FD500CB0F81 = AA9C35B5133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B6133A8FD500CB0F81 = AA9C35B6133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35B9133A8FD500CB0F81 = AA9C35B9133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C35BB133A8FD500CB0F81 = AA9C35BB133A8FD500CB0F81 /* PBXTextBookmark */;
			AA9C3604133A933600CB0F81 = AA9C3604133A933600CB0F81 /* PBXTextBookmark */;
			AAA27B4113428225008FD322 = AAA27B4113428225008FD322 /* PBXTextBookmark */;
			AAA27B4213428225008FD322 = AAA27B4213428225008FD322 /* PBXTextBookmark */;
			AAA27DAE1343CE64008FD322 = AAA27DAE1343CE64008FD322 /* PBXTextBookmark */;
			AAD1792B139D4FE700FE62FD = AAD1792B139D4FE700FE62FD /* PBXTextBookmark */;
			AAE9C653142BB1E700630AA7 = AAE9C653142BB1E700630AA7 /* PBXTextBookmark */;
			AAE9C79D1432089900630AA7 = AAE9C79D1432089900630AA7 /* PBXTextBookmark */;
			AAE9CCD6143BBACA00630AA7 = AAE9CCD6143BBACA00630AA7 /* PBXTextBookmark */;
			AAE9CCD7143BBACA00630AA7 = AAE9CCD7143BBACA00630AA7 /* PBXTextBookmark */;
			AAE9CCD8143BBACA00630AA7 = AAE9CCD8143BBACA00630AA7 /* PBXTextBookmark */;
			AAE9CCDB143BBACA00630AA7 = AAE9CCDB143BBACA00630AA7 /* PBXTextBookmark */;
			AAE9CCDC143BBACA00630AA7 = AAE9CCDC143BBACA00630AA7 /* PBXTextBookmark */;
			AAF4462A133BEEB400EFE904 = AAF4462A133BEEB400EFE904 /* PBXTextBookmark */;
			AAF4462B133BEEB400EFE904 = AAF4462B133BEEB400EFE904 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* MidiRemapper */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* MidiRemapper */,
		);
	};
}
